<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahzad Sorathia</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="main">
                
            <div class="header">
                <div class="box_one"> Home  </div>
                <div class="box_one"> Contact </div>
                <div class="box_one"> About </div>
            </div>

            <div class="box">
                <div class="side_left">
                    <div class="box_two"> BodyItem </div>
                    <div class="box_two"> BodyItem </div>
                </div>
                <div class="side_right">
                    <div class="box_three"> SideItem </div>
                    <div class="box_three"> SideItem </div>
                </div>
            </div>
        </div>
    </body>
</html>